# CMake generated Testfile for 
# Source directory: /home/jakowiren/pyslam/cmake-3.24.2/Tests/CMakeTests
# Build directory: /home/jakowiren/pyslam/cmake-3.24.2/Tests/CMakeTests
# 
# This file includes the relevant testing commands required for 
# testing this directory and lists subdirectories to be tested as well.
add_test([=[CMake.List]=] "/home/jakowiren/pyslam/cmake-3.24.2/bin/cmake" "-P" "/home/jakowiren/pyslam/cmake-3.24.2/Tests/CMakeTests/ListTest.cmake")
set_tests_properties([=[CMake.List]=] PROPERTIES  LABELS "CMake;command" _BACKTRACE_TRIPLES "/home/jakowiren/pyslam/cmake-3.24.2/Tests/CMakeTests/CMakeLists.txt;7;add_test;/home/jakowiren/pyslam/cmake-3.24.2/Tests/CMakeTests/CMakeLists.txt;14;AddCMakeTest;/home/jakowiren/pyslam/cmake-3.24.2/Tests/CMakeTests/CMakeLists.txt;0;")
add_test([=[CMake.VariableWatch]=] "/home/jakowiren/pyslam/cmake-3.24.2/bin/cmake" "-P" "/home/jakowiren/pyslam/cmake-3.24.2/Tests/CMakeTests/VariableWatchTest.cmake")
set_tests_properties([=[CMake.VariableWatch]=] PROPERTIES  LABELS "CMake;command" _BACKTRACE_TRIPLES "/home/jakowiren/pyslam/cmake-3.24.2/Tests/CMakeTests/CMakeLists.txt;7;add_test;/home/jakowiren/pyslam/cmake-3.24.2/Tests/CMakeTests/CMakeLists.txt;15;AddCMakeTest;/home/jakowiren/pyslam/cmake-3.24.2/Tests/CMakeTests/CMakeLists.txt;0;")
add_test([=[CMake.Include]=] "/home/jakowiren/pyslam/cmake-3.24.2/bin/cmake" "-P" "/home/jakowiren/pyslam/cmake-3.24.2/Tests/CMakeTests/IncludeTest.cmake")
set_tests_properties([=[CMake.Include]=] PROPERTIES  LABELS "CMake;command" _BACKTRACE_TRIPLES "/home/jakowiren/pyslam/cmake-3.24.2/Tests/CMakeTests/CMakeLists.txt;7;add_test;/home/jakowiren/pyslam/cmake-3.24.2/Tests/CMakeTests/CMakeLists.txt;16;AddCMakeTest;/home/jakowiren/pyslam/cmake-3.24.2/Tests/CMakeTests/CMakeLists.txt;0;")
add_test([=[CMake.FindBase]=] "/home/jakowiren/pyslam/cmake-3.24.2/bin/cmake" "-P" "/home/jakowiren/pyslam/cmake-3.24.2/Tests/CMakeTests/FindBaseTest.cmake")
set_tests_properties([=[CMake.FindBase]=] PROPERTIES  LABELS "CMake;command" _BACKTRACE_TRIPLES "/home/jakowiren/pyslam/cmake-3.24.2/Tests/CMakeTests/CMakeLists.txt;7;add_test;/home/jakowiren/pyslam/cmake-3.24.2/Tests/CMakeTests/CMakeLists.txt;17;AddCMakeTest;/home/jakowiren/pyslam/cmake-3.24.2/Tests/CMakeTests/CMakeLists.txt;0;")
add_test([=[CMake.Toolchain]=] "/home/jakowiren/pyslam/cmake-3.24.2/bin/cmake" "-P" "/home/jakowiren/pyslam/cmake-3.24.2/Tests/CMakeTests/ToolchainTest.cmake")
set_tests_properties([=[CMake.Toolchain]=] PROPERTIES  LABELS "CMake;command" _BACKTRACE_TRIPLES "/home/jakowiren/pyslam/cmake-3.24.2/Tests/CMakeTests/CMakeLists.txt;7;add_test;/home/jakowiren/pyslam/cmake-3.24.2/Tests/CMakeTests/CMakeLists.txt;18;AddCMakeTest;/home/jakowiren/pyslam/cmake-3.24.2/Tests/CMakeTests/CMakeLists.txt;0;")
add_test([=[CMake.GetFilenameComponentRealpath]=] "/home/jakowiren/pyslam/cmake-3.24.2/bin/cmake" "-P" "/home/jakowiren/pyslam/cmake-3.24.2/Tests/CMakeTests/GetFilenameComponentRealpathTest.cmake")
set_tests_properties([=[CMake.GetFilenameComponentRealpath]=] PROPERTIES  LABELS "CMake;command" _BACKTRACE_TRIPLES "/home/jakowiren/pyslam/cmake-3.24.2/Tests/CMakeTests/CMakeLists.txt;7;add_test;/home/jakowiren/pyslam/cmake-3.24.2/Tests/CMakeTests/CMakeLists.txt;19;AddCMakeTest;/home/jakowiren/pyslam/cmake-3.24.2/Tests/CMakeTests/CMakeLists.txt;0;")
add_test([=[CMake.Version]=] "/home/jakowiren/pyslam/cmake-3.24.2/bin/cmake" "-P" "/home/jakowiren/pyslam/cmake-3.24.2/Tests/CMakeTests/VersionTest.cmake")
set_tests_properties([=[CMake.Version]=] PROPERTIES  LABELS "CMake;command" _BACKTRACE_TRIPLES "/home/jakowiren/pyslam/cmake-3.24.2/Tests/CMakeTests/CMakeLists.txt;7;add_test;/home/jakowiren/pyslam/cmake-3.24.2/Tests/CMakeTests/CMakeLists.txt;20;AddCMakeTest;/home/jakowiren/pyslam/cmake-3.24.2/Tests/CMakeTests/CMakeLists.txt;0;")
add_test([=[CMake.Message]=] "/home/jakowiren/pyslam/cmake-3.24.2/bin/cmake" "-P" "/home/jakowiren/pyslam/cmake-3.24.2/Tests/CMakeTests/MessageTest.cmake")
set_tests_properties([=[CMake.Message]=] PROPERTIES  LABELS "CMake;command" _BACKTRACE_TRIPLES "/home/jakowiren/pyslam/cmake-3.24.2/Tests/CMakeTests/CMakeLists.txt;7;add_test;/home/jakowiren/pyslam/cmake-3.24.2/Tests/CMakeTests/CMakeLists.txt;21;AddCMakeTest;/home/jakowiren/pyslam/cmake-3.24.2/Tests/CMakeTests/CMakeLists.txt;0;")
add_test([=[CMake.File]=] "/home/jakowiren/pyslam/cmake-3.24.2/bin/cmake" "-P" "/home/jakowiren/pyslam/cmake-3.24.2/Tests/CMakeTests/FileTest.cmake")
set_tests_properties([=[CMake.File]=] PROPERTIES  LABELS "CMake;command" _BACKTRACE_TRIPLES "/home/jakowiren/pyslam/cmake-3.24.2/Tests/CMakeTests/CMakeLists.txt;7;add_test;/home/jakowiren/pyslam/cmake-3.24.2/Tests/CMakeTests/CMakeLists.txt;22;AddCMakeTest;/home/jakowiren/pyslam/cmake-3.24.2/Tests/CMakeTests/CMakeLists.txt;0;")
add_test([=[CMake.ImplicitLinkInfo]=] "/home/jakowiren/pyslam/cmake-3.24.2/bin/cmake" "-P" "/home/jakowiren/pyslam/cmake-3.24.2/Tests/CMakeTests/ImplicitLinkInfoTest.cmake")
set_tests_properties([=[CMake.ImplicitLinkInfo]=] PROPERTIES  LABELS "CMake;command" _BACKTRACE_TRIPLES "/home/jakowiren/pyslam/cmake-3.24.2/Tests/CMakeTests/CMakeLists.txt;7;add_test;/home/jakowiren/pyslam/cmake-3.24.2/Tests/CMakeTests/CMakeLists.txt;23;AddCMakeTest;/home/jakowiren/pyslam/cmake-3.24.2/Tests/CMakeTests/CMakeLists.txt;0;")
add_test([=[CMake.ModuleNotices]=] "/home/jakowiren/pyslam/cmake-3.24.2/bin/cmake" "-P" "/home/jakowiren/pyslam/cmake-3.24.2/Tests/CMakeTests/ModuleNoticesTest.cmake")
set_tests_properties([=[CMake.ModuleNotices]=] PROPERTIES  LABELS "CMake;command" _BACKTRACE_TRIPLES "/home/jakowiren/pyslam/cmake-3.24.2/Tests/CMakeTests/CMakeLists.txt;7;add_test;/home/jakowiren/pyslam/cmake-3.24.2/Tests/CMakeTests/CMakeLists.txt;24;AddCMakeTest;/home/jakowiren/pyslam/cmake-3.24.2/Tests/CMakeTests/CMakeLists.txt;0;")
add_test([=[CMake.GetProperty]=] "/home/jakowiren/pyslam/cmake-3.24.2/bin/cmake" "-P" "/home/jakowiren/pyslam/cmake-3.24.2/Tests/CMakeTests/GetPropertyTest.cmake")
set_tests_properties([=[CMake.GetProperty]=] PROPERTIES  LABELS "CMake;command" _BACKTRACE_TRIPLES "/home/jakowiren/pyslam/cmake-3.24.2/Tests/CMakeTests/CMakeLists.txt;7;add_test;/home/jakowiren/pyslam/cmake-3.24.2/Tests/CMakeTests/CMakeLists.txt;25;AddCMakeTest;/home/jakowiren/pyslam/cmake-3.24.2/Tests/CMakeTests/CMakeLists.txt;0;")
add_test([=[CMake.If]=] "/home/jakowiren/pyslam/cmake-3.24.2/bin/cmake" "-P" "/home/jakowiren/pyslam/cmake-3.24.2/Tests/CMakeTests/IfTest.cmake")
set_tests_properties([=[CMake.If]=] PROPERTIES  LABELS "CMake;command" _BACKTRACE_TRIPLES "/home/jakowiren/pyslam/cmake-3.24.2/Tests/CMakeTests/CMakeLists.txt;7;add_test;/home/jakowiren/pyslam/cmake-3.24.2/Tests/CMakeTests/CMakeLists.txt;26;AddCMakeTest;/home/jakowiren/pyslam/cmake-3.24.2/Tests/CMakeTests/CMakeLists.txt;0;")
add_test([=[CMake.String]=] "/home/jakowiren/pyslam/cmake-3.24.2/bin/cmake" "-P" "/home/jakowiren/pyslam/cmake-3.24.2/Tests/CMakeTests/StringTest.cmake")
set_tests_properties([=[CMake.String]=] PROPERTIES  LABELS "CMake;command" _BACKTRACE_TRIPLES "/home/jakowiren/pyslam/cmake-3.24.2/Tests/CMakeTests/CMakeLists.txt;7;add_test;/home/jakowiren/pyslam/cmake-3.24.2/Tests/CMakeTests/CMakeLists.txt;27;AddCMakeTest;/home/jakowiren/pyslam/cmake-3.24.2/Tests/CMakeTests/CMakeLists.txt;0;")
add_test([=[CMake.Math]=] "/home/jakowiren/pyslam/cmake-3.24.2/bin/cmake" "-P" "/home/jakowiren/pyslam/cmake-3.24.2/Tests/CMakeTests/MathTest.cmake")
set_tests_properties([=[CMake.Math]=] PROPERTIES  LABELS "CMake;command" _BACKTRACE_TRIPLES "/home/jakowiren/pyslam/cmake-3.24.2/Tests/CMakeTests/CMakeLists.txt;7;add_test;/home/jakowiren/pyslam/cmake-3.24.2/Tests/CMakeTests/CMakeLists.txt;28;AddCMakeTest;/home/jakowiren/pyslam/cmake-3.24.2/Tests/CMakeTests/CMakeLists.txt;0;")
add_test([=[CMake.CMakeMinimumRequired]=] "/home/jakowiren/pyslam/cmake-3.24.2/bin/cmake" "-P" "/home/jakowiren/pyslam/cmake-3.24.2/Tests/CMakeTests/CMakeMinimumRequiredTest.cmake")
set_tests_properties([=[CMake.CMakeMinimumRequired]=] PROPERTIES  LABELS "CMake;command" _BACKTRACE_TRIPLES "/home/jakowiren/pyslam/cmake-3.24.2/Tests/CMakeTests/CMakeLists.txt;7;add_test;/home/jakowiren/pyslam/cmake-3.24.2/Tests/CMakeTests/CMakeLists.txt;29;AddCMakeTest;/home/jakowiren/pyslam/cmake-3.24.2/Tests/CMakeTests/CMakeLists.txt;0;")
add_test([=[CMake.CompilerIdVendor]=] "/home/jakowiren/pyslam/cmake-3.24.2/bin/cmake" "-P" "/home/jakowiren/pyslam/cmake-3.24.2/Tests/CMakeTests/CompilerIdVendorTest.cmake")
set_tests_properties([=[CMake.CompilerIdVendor]=] PROPERTIES  LABELS "CMake;command" _BACKTRACE_TRIPLES "/home/jakowiren/pyslam/cmake-3.24.2/Tests/CMakeTests/CMakeLists.txt;7;add_test;/home/jakowiren/pyslam/cmake-3.24.2/Tests/CMakeTests/CMakeLists.txt;30;AddCMakeTest;/home/jakowiren/pyslam/cmake-3.24.2/Tests/CMakeTests/CMakeLists.txt;0;")
add_test([=[CMake.ProcessorCount]=] "/home/jakowiren/pyslam/cmake-3.24.2/bin/cmake" "-DKWSYS_TEST_EXE=/home/jakowiren/pyslam/cmake-3.24.2/Source/kwsys/cmsysTestsCxx" "-P" "/home/jakowiren/pyslam/cmake-3.24.2/Tests/CMakeTests/ProcessorCountTest.cmake")
set_tests_properties([=[CMake.ProcessorCount]=] PROPERTIES  LABELS "CMake;command" _BACKTRACE_TRIPLES "/home/jakowiren/pyslam/cmake-3.24.2/Tests/CMakeTests/CMakeLists.txt;7;add_test;/home/jakowiren/pyslam/cmake-3.24.2/Tests/CMakeTests/CMakeLists.txt;31;AddCMakeTest;/home/jakowiren/pyslam/cmake-3.24.2/Tests/CMakeTests/CMakeLists.txt;0;")
add_test([=[CMake.PushCheckState]=] "/home/jakowiren/pyslam/cmake-3.24.2/bin/cmake" "-P" "/home/jakowiren/pyslam/cmake-3.24.2/Tests/CMakeTests/PushCheckStateTest.cmake")
set_tests_properties([=[CMake.PushCheckState]=] PROPERTIES  LABELS "CMake;command" _BACKTRACE_TRIPLES "/home/jakowiren/pyslam/cmake-3.24.2/Tests/CMakeTests/CMakeLists.txt;7;add_test;/home/jakowiren/pyslam/cmake-3.24.2/Tests/CMakeTests/CMakeLists.txt;32;AddCMakeTest;/home/jakowiren/pyslam/cmake-3.24.2/Tests/CMakeTests/CMakeLists.txt;0;")
add_test([=[CMake.While]=] "/home/jakowiren/pyslam/cmake-3.24.2/bin/cmake" "-P" "/home/jakowiren/pyslam/cmake-3.24.2/Tests/CMakeTests/WhileTest.cmake")
set_tests_properties([=[CMake.While]=] PROPERTIES  LABELS "CMake;command" _BACKTRACE_TRIPLES "/home/jakowiren/pyslam/cmake-3.24.2/Tests/CMakeTests/CMakeLists.txt;7;add_test;/home/jakowiren/pyslam/cmake-3.24.2/Tests/CMakeTests/CMakeLists.txt;33;AddCMakeTest;/home/jakowiren/pyslam/cmake-3.24.2/Tests/CMakeTests/CMakeLists.txt;0;")
add_test([=[CMake.FileDownload]=] "/home/jakowiren/pyslam/cmake-3.24.2/bin/cmake" "-P" "/home/jakowiren/pyslam/cmake-3.24.2/Tests/CMakeTests/FileDownloadTest.cmake")
set_tests_properties([=[CMake.FileDownload]=] PROPERTIES  FAIL_REGULAR_EXPRESSION "Unexpected status|incorrectly interpreted" LABELS "CMake;command" PASS_REGULAR_EXPRESSION "file already exists with expected MD5 sum" _BACKTRACE_TRIPLES "/home/jakowiren/pyslam/cmake-3.24.2/Tests/CMakeTests/CMakeLists.txt;7;add_test;/home/jakowiren/pyslam/cmake-3.24.2/Tests/CMakeTests/CMakeLists.txt;35;AddCMakeTest;/home/jakowiren/pyslam/cmake-3.24.2/Tests/CMakeTests/CMakeLists.txt;0;")
add_test([=[CMake.FileDownloadBadHash]=] "/home/jakowiren/pyslam/cmake-3.24.2/bin/cmake" "-P" "/home/jakowiren/pyslam/cmake-3.24.2/Tests/CMakeTests/FileDownloadBadHashTest.cmake")
set_tests_properties([=[CMake.FileDownloadBadHash]=] PROPERTIES  LABELS "CMake;command" WILL_FAIL "TRUE" _BACKTRACE_TRIPLES "/home/jakowiren/pyslam/cmake-3.24.2/Tests/CMakeTests/CMakeLists.txt;7;add_test;/home/jakowiren/pyslam/cmake-3.24.2/Tests/CMakeTests/CMakeLists.txt;40;AddCMakeTest;/home/jakowiren/pyslam/cmake-3.24.2/Tests/CMakeTests/CMakeLists.txt;0;")
add_test([=[CMake.FileUpload]=] "/home/jakowiren/pyslam/cmake-3.24.2/bin/cmake" "-P" "/home/jakowiren/pyslam/cmake-3.24.2/Tests/CMakeTests/FileUploadTest.cmake")
set_tests_properties([=[CMake.FileUpload]=] PROPERTIES  LABELS "CMake;command" _BACKTRACE_TRIPLES "/home/jakowiren/pyslam/cmake-3.24.2/Tests/CMakeTests/CMakeLists.txt;7;add_test;/home/jakowiren/pyslam/cmake-3.24.2/Tests/CMakeTests/CMakeLists.txt;45;AddCMakeTest;/home/jakowiren/pyslam/cmake-3.24.2/Tests/CMakeTests/CMakeLists.txt;0;")
add_test([=[CMake.EndStuff]=] "/home/jakowiren/pyslam/cmake-3.24.2/bin/cmake" "-Ddir:STRING=/home/jakowiren/pyslam/cmake-3.24.2/Tests/CMakeTests/EndStuffTest" "-P" "/home/jakowiren/pyslam/cmake-3.24.2/Tests/CMakeTests/EndStuffTest.cmake")
set_tests_properties([=[CMake.EndStuff]=] PROPERTIES  LABELS "CMake;command" _BACKTRACE_TRIPLES "/home/jakowiren/pyslam/cmake-3.24.2/Tests/CMakeTests/CMakeLists.txt;7;add_test;/home/jakowiren/pyslam/cmake-3.24.2/Tests/CMakeTests/CMakeLists.txt;50;AddCMakeTest;/home/jakowiren/pyslam/cmake-3.24.2/Tests/CMakeTests/CMakeLists.txt;0;")
add_test([=[CMake.GetPrerequisites]=] "/home/jakowiren/pyslam/cmake-3.24.2/bin/cmake" "-DConfiguration:STRING=Release" "-P" "/home/jakowiren/pyslam/cmake-3.24.2/Tests/CMakeTests/GetPrerequisitesTest.cmake")
set_tests_properties([=[CMake.GetPrerequisites]=] PROPERTIES  LABELS "CMake;command" _BACKTRACE_TRIPLES "/home/jakowiren/pyslam/cmake-3.24.2/Tests/CMakeTests/CMakeLists.txt;7;add_test;/home/jakowiren/pyslam/cmake-3.24.2/Tests/CMakeTests/CMakeLists.txt;52;AddCMakeTest;/home/jakowiren/pyslam/cmake-3.24.2/Tests/CMakeTests/CMakeLists.txt;0;")
add_test([=[CMake.PolicyCheck]=] "/home/jakowiren/pyslam/cmake-3.24.2/bin/cmake" "-DCMake_BINARY_DIR:PATH=/home/jakowiren/pyslam/cmake-3.24.2" "-DCMake_SOURCE_DIR:PATH=/home/jakowiren/pyslam/cmake-3.24.2" "-DGIT_EXECUTABLE:STRING=/usr/bin/git" "-P" "/home/jakowiren/pyslam/cmake-3.24.2/Tests/CMakeTests/PolicyCheckTest.cmake")
set_tests_properties([=[CMake.PolicyCheck]=] PROPERTIES  LABELS "CMake;command" _BACKTRACE_TRIPLES "/home/jakowiren/pyslam/cmake-3.24.2/Tests/CMakeTests/CMakeLists.txt;7;add_test;/home/jakowiren/pyslam/cmake-3.24.2/Tests/CMakeTests/CMakeLists.txt;60;AddCMakeTest;/home/jakowiren/pyslam/cmake-3.24.2/Tests/CMakeTests/CMakeLists.txt;0;")
add_test([=[CMake.CheckSourceTree]=] "/home/jakowiren/pyslam/cmake-3.24.2/bin/cmake" "-DCMake_BINARY_DIR:PATH=/home/jakowiren/pyslam/cmake-3.24.2" "-DCMake_SOURCE_DIR:PATH=/home/jakowiren/pyslam/cmake-3.24.2" "-DGIT_EXECUTABLE:STRING=/usr/bin/git" "-DHOME:STRING=/home/jakowiren" "-P" "/home/jakowiren/pyslam/cmake-3.24.2/Tests/CMakeTests/CheckSourceTreeTest.cmake")
set_tests_properties([=[CMake.CheckSourceTree]=] PROPERTIES  LABELS "CMake;command" _BACKTRACE_TRIPLES "/home/jakowiren/pyslam/cmake-3.24.2/Tests/CMakeTests/CMakeLists.txt;7;add_test;/home/jakowiren/pyslam/cmake-3.24.2/Tests/CMakeTests/CMakeLists.txt;75;AddCMakeTest;/home/jakowiren/pyslam/cmake-3.24.2/Tests/CMakeTests/CMakeLists.txt;0;")
